body{
	background: url(../img/body.png) fixed;
}

.nvbar{
	padding:20px;
	background-color: lightgoldenrodyellow;
	margin-left:0;
	margin-right:0;
}

.nvbar img {
    height:100px;
}

.main{
	background: white;
	padding-left:0;
	padding-right:0;
}
.navbar-nav > li > .dropdown-menu { background-color: #343a40!important; }
.navbar-nav > li > .dropdown-menu .dropdown-item{ background-color: #343a40!important; color: white;  }
.navbar-nav > li > .dropdown-menu > li > .dropdown-menu{ background-color: #343a40!important; color: white;  }

.bg
{
	background-color: #eee;
}
.tdred
{
	color:#B61F10;;
}

.maintitle{
	font-weight:600;
}
.container{
	background-color:white;
}


.btn-outline-success {
    color: #ffffff;
    border-color: #ffffff;
}

.footer{
	margin-left:-15px;
	margin-right:-15px;
	margin-top:15px;
}

a{
	color:#85220f;
}

@media screen and (max-width: 756px) {
  .nvbar img {
    height:50px;
  }
   .nvbar h3 {
    font-size:1.2rem;
	padding-left:8px;
  }
}
